# jforkr

./: .gitignore  README.md  pom.xml
src/main/java/biz/vidal/jforkr/: JvmBootstrapper.java  JvmController.java  JvmManager.java
src/main/java/biz/vidal/jforkr/internal/: AvailablePortFinder.java  JvmControllerClientImpl.java  JvmControllerServerImpl.java  RmiUtil.java
src/test/java/biz/vidal/jforkr/: Echo.java  EchoImpl.java  JvmManagerTest.java
